<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:background="@drawable/item_image_corner"
        android:clipToOutline="true"
        android:id="@+id/item_image"
        android:layout_width="112dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/sample1" />

    <TextView
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginLeft="16dp"
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/item_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/item_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/item_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toBottomOf="@+id/item_title" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/item_price"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toBottomOf="@+id/item_location" />

    <LinearLayout

        android:gravity="right"
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_image">


        <ImageView
            android:id="@+id/item_ic_chat"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_chat"/>

        <TextView
            android:paddingHorizontal="4sp"
            android:textSize="12sp"
            android:id="@+id/item_chat_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12" />

        <ImageView
            android:id="@+id/item_ic_heart"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_heart" />

        <TextView
            android:paddingHorizontal="4sp"
            android:textSize="12sp"
            android:id="@+id/item_heart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="223" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>